api-commons/spotlight-tools/.github/actions/test-harness-linux/action.yml
name: test-harness
description: 'Run tests.'
inputs:
  os:
    description: 'Operating system to run the tests on (linux, windows, macos)'
    required: true
  node-version:
    description: 'Node.js version to run the tests with'
    required: true
runs:
  using: composite
  steps:
  - name: restore_cache
    uses: actions/cache@v4.3.0
    with:
      key: test-harness-${{ inputs.os }}-${{ inputs.node-version }}-${{ github.sha }}
      path: |-
        ./.cache/spectral-test-harness
        ./test-harness/tests/
      restore-keys: |-
        test-harness-${{ inputs.os }}-${{ inputs.node-version }}-
  - uses: "./.github/actions/build-binary"
    with:
      targets: ${{ inputs.os }}
      node-version: "${{ inputs.node-version }}"
      bytecode: 'false'
  - name: Run harness tests
    run: yarn test.harness --maxWorkers=3
    shell: bash
  - name: save_cache
    uses: actions/cache@v4.3.0
    with:
      path: |-
        ./.cache/spectral-test-harness
        ./test-harness/tests/
      key: test-harness-${{ inputs.os }}-${{ inputs.node-version }}-${{ github.sha }}

api-commons/spotlight-tools/.github/workflows/commit.yml
- name: Test harness
  if: matrix.node-version == '18.20.8'
  uses: "./.github/actions/test-harness-linux"
  with:
    os: "linux"
    node-version: "${{ matrix.node-version }}"